<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id = "@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="home"
        app:showAsAction="always" />

    <item
        android:id = "@+id/prediction"
        android:enabled="true"
        android:icon="@drawable/graph"
        android:title="prediction"
        app:showAsAction="always" />

    <item
        android:id = "@+id/chat"
        android:enabled="true"
        android:icon="@drawable/chat"
        android:title="chat"
        app:showAsAction="always" />


    <item
        android:id = "@+id/info"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="profile"
        app:showAsAction="always" />
</menu>