<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/my_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:text="내용"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/my_image"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/my_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="시간"
        app:layout_constraintBottom_toBottomOf="@+id/my_content"
        app:layout_constraintEnd_toStartOf="@+id/my_content"
        app:layout_constraintTop_toTopOf="@+id/my_content" />

    <TextView
        android:id="@+id/my_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="you"
        app:layout_constraintBottom_toTopOf="@+id/my_content"
        app:layout_constraintStart_toStartOf="@+id/my_content" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        android:text="내용"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_image"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="시간"
        app:layout_constraintBottom_toBottomOf="@+id/tv_content"
        app:layout_constraintStart_toEndOf="@+id/tv_content"
        app:layout_constraintTop_toTopOf="@+id/tv_content" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="아이디"
        app:layout_constraintBottom_toTopOf="@+id/tv_content"
        app:layout_constraintStart_toEndOf="@+id/tv_image" />

    <ImageView
        android:id="@+id/tv_image"
        android:layout_width="50dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_content"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/my_image"
        android:layout_width="50dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/my_content"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>
